<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<title>Movie Database Search</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type='text/javascript' src='./js/config.js'></script>
	<script type="text/javascript" src="./js/index.js"></script>
</head>
<body>
	
	<h1>Movie Database</h1>

	<form id='movie-name-field' action="./html/results.html">
		Movie Name:<input id="movie-name" type="text" autofocus/>
		<input id='clear-btn' type="reset" value="Reset">
  	<input id='enter-btn' type="submit" value="Submit">
	</form>


</body>
</html>